meta {
  name: Add Data
  type: http
  seq: 3
}

post {
  url: http://localhost:80/api/companies/addData?company_name=undefined
  body: multipartForm
  auth: bearer
}

params:query {
  company_name: undefined
}

body:multipart-form {
  : @file(C:\Users\ArjunSanghi\Desktop\intern_work\esg_proj\backends\data\abbott\Abbott-2024-Global-Sustainability-Report-June-2025.pdf)
}

body:file {
  file: @file(C:\Users\ArjunSanghi\Desktop\intern_work\esg_proj\backends\data\abbott\Global-Sustainability-Report-2019.pdf) @contentType(application/pdf)
}

settings {
  encodeUrl: true
  timeout: 0
}
